
============================================================
>>> current
============================================================
postgresql://neondb_owner:npg_xyMiXcOl61uK@ep-sparkling-thunder-aiuqbqqs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
2026-03-10 22:35:58,690 INFO  [sqlalchemy.engine.Engine] select pg_catalog.version()
2026-03-10 22:35:58,690 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:35:59,511 INFO  [sqlalchemy.engine.Engine] select current_schema()
2026-03-10 22:35:59,511 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:36:00,160 INFO  [sqlalchemy.engine.Engine] show standard_conforming_strings
2026-03-10 22:36:00,160 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:36:01,004 INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2026-03-10 22:36:01,004 INFO  [alembic.runtime.migration] Will assume transactional DDL.
2026-03-10 22:36:01,004 INFO  [sqlalchemy.engine.Engine] BEGIN (implicit)
2026-03-10 22:36:01,008 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-10 22:36:01,008 INFO  [sqlalchemy.engine.Engine] [generated in 0.00023s] {'table_name': 'alembic_version', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-10 22:36:02,091 INFO  [sqlalchemy.engine.Engine] SELECT alembic_version.version_num 
FROM alembic_version
2026-03-10 22:36:02,091 INFO  [sqlalchemy.engine.Engine] [generated in 0.00025s] {}
c3bb13443223 (head)
2026-03-10 22:36:02,551 INFO  [sqlalchemy.engine.Engine] COMMIT

[exit code: 0]

current done (rc=0)

============================================================
>>> revision --autogenerate -m init_all_tables
============================================================
postgresql://neondb_owner:npg_xyMiXcOl61uK@ep-sparkling-thunder-aiuqbqqs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
2026-03-10 22:36:07,819 INFO  [sqlalchemy.engine.Engine] select pg_catalog.version()
2026-03-10 22:36:07,819 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:36:08,678 INFO  [sqlalchemy.engine.Engine] select current_schema()
2026-03-10 22:36:08,678 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:36:09,974 INFO  [sqlalchemy.engine.Engine] show standard_conforming_strings
2026-03-10 22:36:09,974 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:36:11,102 INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2026-03-10 22:36:11,103 INFO  [alembic.runtime.migration] Will assume transactional DDL.
2026-03-10 22:36:11,103 INFO  [sqlalchemy.engine.Engine] BEGIN (implicit)
2026-03-10 22:36:11,107 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-10 22:36:11,107 INFO  [sqlalchemy.engine.Engine] [generated in 0.00022s] {'table_name': 'alembic_version', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-10 22:36:12,178 INFO  [sqlalchemy.engine.Engine] SELECT alembic_version.version_num 
FROM alembic_version
2026-03-10 22:36:12,179 INFO  [sqlalchemy.engine.Engine] [generated in 0.00024s] {}
2026-03-10 22:36:12,567 INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.schemas
2026-03-10 22:36:12,567 INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.tables
2026-03-10 22:36:12,567 INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.types
2026-03-10 22:36:12,567 INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.constraints
2026-03-10 22:36:12,567 INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.defaults
2026-03-10 22:36:12,567 INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.comments
2026-03-10 22:36:12,568 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s]) AND pg_catalog.pg_class.relpersistence != %(relpersistence_1)s AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-10 22:36:12,569 INFO  [sqlalchemy.engine.Engine] [generated in 0.00018s] {'param_1': 'r', 'param_2': 'p', 'relpersistence_1': 't', 'nspname_1': 'pg_catalog'}
2026-03-10 22:36:13,275 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_attribute.attname AS name, pg_catalog.format_type(pg_catalog.pg_attribute.atttypid, pg_catalog.pg_attribute.atttypmod) AS format_type, (SELECT pg_catalog.pg_get_expr(pg_catalog.pg_attrdef.adbin, pg_catalog.pg_attrdef.adrelid) AS pg_get_expr_1 
FROM pg_catalog.pg_attrdef 
WHERE pg_catalog.pg_attrdef.adrelid = pg_catalog.pg_attribute.attrelid AND pg_catalog.pg_attrdef.adnum = pg_catalog.pg_attribute.attnum AND pg_catalog.pg_attribute.atthasdef) AS "default", pg_catalog.pg_attribute.attnotnull AS not_null, pg_catalog.pg_class.relname AS table_name, pg_catalog.pg_description.description AS comment, pg_catalog.pg_attribute.attgenerated AS generated, (SELECT json_build_object(%(json_build_object_2)s, pg_catalog.pg_attribute.attidentity = %(attidentity_1)s, %(json_build_object_3)s, pg_catalog.pg_sequence.seqstart, %(json_build_object_4)s, pg_catalog.pg_sequence.seqincrement, %(json_build_object_5)s, pg_catalog.pg_sequence.seqmin, %(json_build_object_6)s, pg_catalog.pg_sequence.seqmax, %(json_build_object_7)s, pg_catalog.pg_sequence.seqcache, %(json_build_object_8)s, pg_catalog.pg_sequence.seqcycle) AS json_build_object_1 
FROM pg_catalog.pg_sequence 
WHERE pg_catalog.pg_attribute.attidentity != %(attidentity_2)s AND pg_catalog.pg_sequence.seqrelid = CAST(CAST(pg_catalog.pg_get_serial_sequence(CAST(CAST(pg_catalog.pg_attribute.attrelid AS REGCLASS) AS TEXT), pg_catalog.pg_attribute.attname) AS REGCLASS) AS OID)) AS identity_options, CASE WHEN (pg_catalog.pg_attribute.attcollation != %(attcollation_1)s AND (SELECT pg_catalog.pg_type.typcollation 
FROM pg_catalog.pg_type 
WHERE pg_catalog.pg_type.oid = pg_catalog.pg_attribute.atttypid) != pg_catalog.pg_attribute.attcollation) THEN (SELECT pg_catalog.pg_collation.collname 
FROM pg_catalog.pg_collation 
WHERE pg_catalog.pg_collation.oid = pg_catalog.pg_attribute.attcollation) ELSE NULL END AS collation 
FROM pg_catalog.pg_class LEFT OUTER JOIN pg_catalog.pg_attribute ON pg_catalog.pg_class.oid = pg_catalog.pg_attribute.attrelid AND pg_catalog.pg_attribute.attnum > %(attnum_1)s AND NOT pg_catalog.pg_attribute.attisdropped LEFT OUTER JOIN pg_catalog.pg_description ON pg_catalog.pg_description.objoid = pg_catalog.pg_attribute.attrelid AND pg_catalog.pg_description.objsubid = pg_catalog.pg_attribute.attnum JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s]) AND pg_catalog.pg_class.relpersistence != %(relpersistence_1)s AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s AND pg_catalog.pg_class.relname IN (%(filter_names_1)s, %(filter_names_2)s, %(filter_names_3)s, %(filter_names_4)s, %(filter_names_5)s, %(filter_names_6)s) ORDER BY pg_catalog.pg_class.relname, pg_catalog.pg_attribute.attnum
2026-03-10 22:36:13,275 INFO  [sqlalchemy.engine.Engine] [generated in 0.00038s] {'json_build_object_2': 'always', 'attidentity_1': 'a', 'json_build_object_3': 'start', 'json_build_object_4': 'increment', 'json_build_object_5': 'minvalue', 'json_build_object_6': 'maxvalue', 'json_build_object_7': 'cache', 'json_build_object_8': 'cycle', 'attidentity_2': '', 'attcollation_1': 0, 'attnum_1': 0, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'relpersistence_1': 't', 'nspname_1': 'pg_catalog', 'filter_names_1': 'sms_templates', 'filter_names_2': 'complaints', 'filter_names_3': 'transactions', 'filter_names_4': 'admins', 'filter_names_5': 'sms_logs', 'filter_names_6': 'users'}
2026-03-10 22:36:13,935 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_type.typname AS name, pg_catalog.format_type(pg_catalog.pg_type.typbasetype, pg_catalog.pg_type.typtypmod) AS attype, NOT pg_catalog.pg_type.typnotnull AS nullable, pg_catalog.pg_type.typdefault AS "default", pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AS visible, pg_catalog.pg_namespace.nspname AS schema, domain_constraints.condefs, domain_constraints.connames, pg_catalog.pg_collation.collname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace LEFT OUTER JOIN pg_catalog.pg_collation ON pg_catalog.pg_type.typcollation = pg_catalog.pg_collation.oid LEFT OUTER JOIN (SELECT pg_catalog.pg_constraint.contypid AS contypid, array_agg(pg_catalog.pg_get_constraintdef(pg_catalog.pg_constraint.oid, %(pg_get_constraintdef_1)s)) AS condefs, array_agg(CAST(pg_catalog.pg_constraint.conname AS TEXT)) AS connames 
FROM pg_catalog.pg_constraint 
WHERE pg_catalog.pg_constraint.contypid != %(contypid_1)s GROUP BY pg_catalog.pg_constraint.contypid) AS domain_constraints ON pg_catalog.pg_type.oid = domain_constraints.contypid 
WHERE pg_catalog.pg_type.typtype = %(typtype_1)s ORDER BY pg_catalog.pg_namespace.nspname, pg_catalog.pg_type.typname
2026-03-10 22:36:13,936 INFO  [sqlalchemy.engine.Engine] [generated in 0.00032s] {'pg_get_constraintdef_1': True, 'contypid_1': 0, 'typtype_1': 'd'}
2026-03-10 22:36:14,307 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_type.typname AS name, pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AS visible, pg_catalog.pg_namespace.nspname AS schema, lbl_agg.labels AS labels 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace LEFT OUTER JOIN (SELECT pg_catalog.pg_enum.enumtypid AS enumtypid, array_agg(CAST(pg_catalog.pg_enum.enumlabel AS TEXT) ORDER BY pg_catalog.pg_enum.enumsortorder) AS labels 
FROM pg_catalog.pg_enum GROUP BY pg_catalog.pg_enum.enumtypid) AS lbl_agg ON pg_catalog.pg_type.oid = lbl_agg.enumtypid 
WHERE pg_catalog.pg_type.typtype = %(typtype_1)s ORDER BY pg_catalog.pg_namespace.nspname, pg_catalog.pg_type.typname
2026-03-10 22:36:14,307 INFO  [sqlalchemy.engine.Engine] [generated in 0.00038s] {'typtype_1': 'e'}
2026-03-10 22:36:14,672 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.oid, pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s]) AND pg_catalog.pg_class.relpersistence != %(relpersistence_1)s AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s AND pg_catalog.pg_class.relname IN (%(filter_names_1)s, %(filter_names_2)s, %(filter_names_3)s, %(filter_names_4)s, %(filter_names_5)s, %(filter_names_6)s)
2026-03-10 22:36:14,673 INFO  [sqlalchemy.engine.Engine] [generated in 0.00042s] {'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'relpersistence_1': 't', 'nspname_1': 'pg_catalog', 'filter_names_1': 'sms_templates', 'filter_names_2': 'complaints', 'filter_names_3': 'transactions', 'filter_names_4': 'admins', 'filter_names_5': 'sms_logs', 'filter_names_6': 'users'}
2026-03-10 22:36:15,188 INFO  [sqlalchemy.engine.Engine] SELECT attr.conrelid, array_agg(CAST(attr.attname AS TEXT) ORDER BY attr.ord) AS cols, attr.conname, min(attr.description) AS description, min(attr.indnkeyatts) AS indnkeyatts, bool_and(attr.indnullsnotdistinct) AS indnullsnotdistinct 
FROM (SELECT con.conrelid AS conrelid, con.conname AS conname, con.description AS description, con.ord AS ord, con.indnkeyatts AS indnkeyatts, con.indnullsnotdistinct AS indnullsnotdistinct, pg_catalog.pg_attribute.attname AS attname 
FROM pg_catalog.pg_attribute JOIN (SELECT pg_catalog.pg_constraint.conrelid AS conrelid, pg_catalog.pg_constraint.conname AS conname, unnest(pg_catalog.pg_index.indkey) AS attnum, generate_subscripts(pg_catalog.pg_index.indkey, %(generate_subscripts_1)s) AS ord, pg_catalog.pg_index.indnkeyatts AS indnkeyatts, pg_catalog.pg_index.indnullsnotdistinct AS indnullsnotdistinct, pg_catalog.pg_description.description AS description 
FROM pg_catalog.pg_constraint JOIN pg_catalog.pg_index ON pg_catalog.pg_constraint.conindid = pg_catalog.pg_index.indexrelid LEFT OUTER JOIN pg_catalog.pg_description ON pg_catalog.pg_description.objoid = pg_catalog.pg_constraint.oid 
WHERE pg_catalog.pg_constraint.contype = %(contype)s AND pg_catalog.pg_constraint.conrelid IN (%(oids_1)s, %(oids_2)s, %(oids_3)s, %(oids_4)s, %(oids_5)s, %(oids_6)s)) AS con ON pg_catalog.pg_attribute.attnum = con.attnum AND pg_catalog.pg_attribute.attrelid = con.conrelid 
WHERE con.conrelid IN (%(oids_1)s, %(oids_2)s, %(oids_3)s, %(oids_4)s, %(oids_5)s, %(oids_6)s)) AS attr GROUP BY attr.conrelid, attr.conname ORDER BY attr.conrelid, attr.conname
2026-03-10 22:36:15,189 INFO  [sqlalchemy.engine.Engine] [generated in 0.00029s] {'generate_subscripts_1': 1, 'contype': 'p', 'oids_1': 24577, 'oids_2': 40967, 'oids_3': 40976, 'oids_4': 41005, 'oids_5': 41014, 'oids_6': 41043}
2026-03-10 22:36:15,534 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname, pg_catalog.pg_constraint.conname, CASE WHEN (pg_catalog.pg_constraint.oid IS NOT NULL) THEN pg_catalog.pg_get_constraintdef(pg_catalog.pg_constraint.oid, %(pg_get_constraintdef_1)s) END AS anon_1, nsp_ref.nspname, pg_catalog.pg_description.description 
FROM pg_catalog.pg_class LEFT OUTER JOIN pg_catalog.pg_constraint ON pg_catalog.pg_class.oid = pg_catalog.pg_constraint.conrelid AND pg_catalog.pg_constraint.contype = %(contype_1)s LEFT OUTER JOIN pg_catalog.pg_class AS cls_ref ON cls_ref.oid = pg_catalog.pg_constraint.confrelid LEFT OUTER JOIN pg_catalog.pg_namespace AS nsp_ref ON cls_ref.relnamespace = nsp_ref.oid LEFT OUTER JOIN pg_catalog.pg_description ON pg_catalog.pg_description.objoid = pg_catalog.pg_constraint.oid JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s]) AND pg_catalog.pg_class.relpersistence != %(relpersistence_1)s AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s AND pg_catalog.pg_class.relname IN (%(filter_names_1)s, %(filter_names_2)s, %(filter_names_3)s, %(filter_names_4)s, %(filter_names_5)s, %(filter_names_6)s) ORDER BY pg_catalog.pg_class.relname, pg_catalog.pg_constraint.conname
2026-03-10 22:36:15,534 INFO  [sqlalchemy.engine.Engine] [generated in 0.00028s] {'pg_get_constraintdef_1': True, 'contype_1': 'f', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'relpersistence_1': 't', 'nspname_1': 'pg_catalog', 'filter_names_1': 'sms_templates', 'filter_names_2': 'complaints', 'filter_names_3': 'transactions', 'filter_names_4': 'admins', 'filter_names_5': 'sms_logs', 'filter_names_6': 'users'}
2026-03-10 22:36:16,022 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_index.indrelid, pg_catalog.pg_class.relname, pg_catalog.pg_index.indisunique, pg_catalog.pg_constraint.conrelid IS NOT NULL AS has_constraint, pg_catalog.pg_index.indoption, pg_catalog.pg_class.reloptions, pg_catalog.pg_am.amname, CASE WHEN (pg_catalog.pg_index.indpred IS NOT NULL) THEN pg_catalog.pg_get_expr(pg_catalog.pg_index.indpred, pg_catalog.pg_index.indrelid) END AS filter_definition, pg_catalog.pg_index.indnkeyatts, pg_catalog.pg_index.indnullsnotdistinct, idx_cols.elements, idx_cols.elements_is_expr, idx_cols.elements_opclass, idx_cols.elements_opdefault 
FROM pg_catalog.pg_index JOIN pg_catalog.pg_class ON pg_catalog.pg_index.indexrelid = pg_catalog.pg_class.oid JOIN pg_catalog.pg_am ON pg_catalog.pg_class.relam = pg_catalog.pg_am.oid LEFT OUTER JOIN (SELECT idx_attr.indexrelid AS indexrelid, min(idx_attr.indrelid) AS min_1, array_agg(idx_attr.element ORDER BY idx_attr.ord) AS elements, array_agg(idx_attr.is_expr ORDER BY idx_attr.ord) AS elements_is_expr, array_agg(idx_attr.opcname ORDER BY idx_attr.ord) AS elements_opclass, array_agg(idx_attr.opcdefault ORDER BY idx_attr.ord) AS elements_opdefault 
FROM (SELECT idx.indexrelid AS indexrelid, idx.indrelid AS indrelid, idx.ord AS ord, CASE WHEN (idx.attnum = %(attnum_1)s) THEN pg_catalog.pg_get_indexdef(idx.indexrelid, idx.ord + %(ord_1)s, %(pg_get_indexdef_1)s) ELSE CAST(pg_catalog.pg_attribute.attname AS TEXT) END AS element, idx.attnum = %(attnum_2)s AS is_expr, pg_catalog.pg_opclass.opcname AS opcname, pg_catalog.pg_opclass.opcdefault AS opcdefault 
FROM (SELECT pg_catalog.pg_index.indexrelid AS indexrelid, pg_catalog.pg_index.indrelid AS indrelid, unnest(pg_catalog.pg_index.indkey) AS attnum, unnest(pg_catalog.pg_index.indclass) AS att_opclass, generate_subscripts(pg_catalog.pg_index.indkey, %(generate_subscripts_1)s) AS ord 
FROM pg_catalog.pg_index 
WHERE NOT pg_catalog.pg_index.indisprimary AND pg_catalog.pg_index.indrelid IN (%(oids_1)s, %(oids_2)s, %(oids_3)s, %(oids_4)s, %(oids_5)s, %(oids_6)s)) AS idx LEFT OUTER JOIN pg_catalog.pg_attribute ON pg_catalog.pg_attribute.attnum = idx.attnum AND pg_catalog.pg_attribute.attrelid = idx.indrelid LEFT OUTER JOIN pg_catalog.pg_opclass ON pg_catalog.pg_opclass.oid = idx.att_opclass 
WHERE idx.indrelid IN (%(oids_1)s, %(oids_2)s, %(oids_3)s, %(oids_4)s, %(oids_5)s, %(oids_6)s)) AS idx_attr GROUP BY idx_attr.indexrelid) AS idx_cols ON pg_catalog.pg_index.indexrelid = idx_cols.indexrelid LEFT OUTER JOIN pg_catalog.pg_constraint ON pg_catalog.pg_index.indrelid = pg_catalog.pg_constraint.conrelid AND pg_catalog.pg_index.indexrelid = pg_catalog.pg_constraint.conindid AND pg_catalog.pg_constraint.contype = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s]) 
WHERE pg_catalog.pg_index.indrelid IN (%(oids_1)s, %(oids_2)s, %(oids_3)s, %(oids_4)s, %(oids_5)s, %(oids_6)s) AND NOT pg_catalog.pg_index.indisprimary ORDER BY pg_catalog.pg_index.indrelid, pg_catalog.pg_class.relname
2026-03-10 22:36:16,022 INFO  [sqlalchemy.engine.Engine] [generated in 0.00039s] {'attnum_1': 0, 'ord_1': 1, 'pg_get_indexdef_1': True, 'attnum_2': 0, 'generate_subscripts_1': 1, 'param_1': 'p', 'param_2': 'u', 'param_3': 'x', 'oids_1': 24577, 'oids_2': 40967, 'oids_3': 40976, 'oids_4': 41005, 'oids_5': 41014, 'oids_6': 41043}
2026-03-10 22:36:16,369 INFO  [sqlalchemy.engine.Engine] SELECT attr.conrelid, array_agg(CAST(attr.attname AS TEXT) ORDER BY attr.ord) AS cols, attr.conname, min(attr.description) AS description, min(attr.indnkeyatts) AS indnkeyatts, bool_and(attr.indnullsnotdistinct) AS indnullsnotdistinct 
FROM (SELECT con.conrelid AS conrelid, con.conname AS conname, con.description AS description, con.ord AS ord, con.indnkeyatts AS indnkeyatts, con.indnullsnotdistinct AS indnullsnotdistinct, pg_catalog.pg_attribute.attname AS attname 
FROM pg_catalog.pg_attribute JOIN (SELECT pg_catalog.pg_constraint.conrelid AS conrelid, pg_catalog.pg_constraint.conname AS conname, unnest(pg_catalog.pg_index.indkey) AS attnum, generate_subscripts(pg_catalog.pg_index.indkey, %(generate_subscripts_1)s) AS ord, pg_catalog.pg_index.indnkeyatts AS indnkeyatts, pg_catalog.pg_index.indnullsnotdistinct AS indnullsnotdistinct, pg_catalog.pg_description.description AS description 
FROM pg_catalog.pg_constraint JOIN pg_catalog.pg_index ON pg_catalog.pg_constraint.conindid = pg_catalog.pg_index.indexrelid LEFT OUTER JOIN pg_catalog.pg_description ON pg_catalog.pg_description.objoid = pg_catalog.pg_constraint.oid 
WHERE pg_catalog.pg_constraint.contype = %(contype)s AND pg_catalog.pg_constraint.conrelid IN (%(oids_1)s, %(oids_2)s, %(oids_3)s, %(oids_4)s, %(oids_5)s, %(oids_6)s)) AS con ON pg_catalog.pg_attribute.attnum = con.attnum AND pg_catalog.pg_attribute.attrelid = con.conrelid 
WHERE con.conrelid IN (%(oids_1)s, %(oids_2)s, %(oids_3)s, %(oids_4)s, %(oids_5)s, %(oids_6)s)) AS attr GROUP BY attr.conrelid, attr.conname ORDER BY attr.conrelid, attr.conname
2026-03-10 22:36:16,369 INFO  [sqlalchemy.engine.Engine] [cached since 1.181s ago] {'generate_subscripts_1': 1, 'contype': 'u', 'oids_1': 24577, 'oids_2': 40967, 'oids_3': 40976, 'oids_4': 41005, 'oids_5': 41014, 'oids_6': 41043}
2026-03-10 22:36:16,734 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname, pg_catalog.pg_description.description 
FROM pg_catalog.pg_class LEFT OUTER JOIN pg_catalog.pg_description ON pg_catalog.pg_class.oid = pg_catalog.pg_description.objoid AND pg_catalog.pg_description.objsubid = %(objsubid_1)s AND pg_catalog.pg_description.classoid = CAST(%(param_1)s AS REGCLASS) JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_2)s, %(param_3)s, %(param_4)s]) AND pg_catalog.pg_class.relpersistence != %(relpersistence_1)s AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s AND pg_catalog.pg_class.relname IN (%(filter_names_1)s, %(filter_names_2)s, %(filter_names_3)s, %(filter_names_4)s, %(filter_names_5)s, %(filter_names_6)s)
2026-03-10 22:36:16,734 INFO  [sqlalchemy.engine.Engine] [generated in 0.00029s] {'objsubid_1': 0, 'param_1': 'pg_catalog.pg_class', 'param_2': 'r', 'param_3': 'p', 'param_4': 'f', 'relpersistence_1': 't', 'nspname_1': 'pg_catalog', 'filter_names_1': 'sms_templates', 'filter_names_2': 'complaints', 'filter_names_3': 'transactions', 'filter_names_4': 'admins', 'filter_names_5': 'sms_logs', 'filter_names_6': 'users'}
2026-03-10 22:36:17,050 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname, pg_catalog.pg_constraint.conname, CASE WHEN (pg_catalog.pg_constraint.oid IS NOT NULL) THEN pg_catalog.pg_get_constraintdef(pg_catalog.pg_constraint.oid, %(pg_get_constraintdef_1)s) END AS anon_1, pg_catalog.pg_description.description 
FROM pg_catalog.pg_class LEFT OUTER JOIN pg_catalog.pg_constraint ON pg_catalog.pg_class.oid = pg_catalog.pg_constraint.conrelid AND pg_catalog.pg_constraint.contype = %(contype_1)s LEFT OUTER JOIN pg_catalog.pg_description ON pg_catalog.pg_description.objoid = pg_catalog.pg_constraint.oid JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s]) AND pg_catalog.pg_class.relpersistence != %(relpersistence_1)s AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s AND pg_catalog.pg_class.relname IN (%(filter_names_1)s, %(filter_names_2)s, %(filter_names_3)s, %(filter_names_4)s, %(filter_names_5)s, %(filter_names_6)s) ORDER BY pg_catalog.pg_class.relname, pg_catalog.pg_constraint.conname
2026-03-10 22:36:17,050 INFO  [sqlalchemy.engine.Engine] [generated in 0.00038s] {'pg_get_constraintdef_1': True, 'contype_1': 'c', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'relpersistence_1': 't', 'nspname_1': 'pg_catalog', 'filter_names_1': 'sms_templates', 'filter_names_2': 'complaints', 'filter_names_3': 'transactions', 'filter_names_4': 'admins', 'filter_names_5': 'sms_logs', 'filter_names_6': 'users'}
2026-03-10 22:36:17,389 INFO  [sqlalchemy.engine.Engine] select c.relname, a.attname from pg_class as c join pg_depend d on d.objid=c.oid and d.classid='pg_class'::regclass and d.refclassid='pg_class'::regclass join pg_class t on t.oid=d.refobjid join pg_attribute a on a.attrelid=t.oid and a.attnum=d.refobjsubid where c.relkind='S' and c.oid=cast(%(seqname)s as regclass)
2026-03-10 22:36:17,389 INFO  [sqlalchemy.engine.Engine] [generated in 0.00027s] {'seqname': 'admins_id_seq'}
2026-03-10 22:36:17,692 INFO  [alembic.ddl.postgresql] Detected sequence named 'admins_id_seq' as owned by integer column 'admins(id)', assuming SERIAL and omitting
2026-03-10 22:36:17,702 INFO  [sqlalchemy.engine.Engine] COMMIT
Generating C:\Users\raksh\OneDrive\Desktop\projects\admin_wattwise_be\alembic\versions\8ac1a94203cd_init_all_tables.py ...  done

[exit code: 0]

revision done (rc=0)

============================================================
>>> upgrade head
============================================================
postgresql://neondb_owner:npg_xyMiXcOl61uK@ep-sparkling-thunder-aiuqbqqs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
2026-03-10 22:36:22,991 INFO  [sqlalchemy.engine.Engine] select pg_catalog.version()
2026-03-10 22:36:22,991 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:36:23,754 INFO  [sqlalchemy.engine.Engine] select current_schema()
2026-03-10 22:36:23,754 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:36:24,468 INFO  [sqlalchemy.engine.Engine] show standard_conforming_strings
2026-03-10 22:36:24,468 INFO  [sqlalchemy.engine.Engine] [raw sql] {}
2026-03-10 22:36:25,482 INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2026-03-10 22:36:25,483 INFO  [alembic.runtime.migration] Will assume transactional DDL.
2026-03-10 22:36:25,483 INFO  [sqlalchemy.engine.Engine] BEGIN (implicit)
2026-03-10 22:36:25,487 INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-10 22:36:25,487 INFO  [sqlalchemy.engine.Engine] [generated in 0.00022s] {'table_name': 'alembic_version', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-10 22:36:26,285 INFO  [sqlalchemy.engine.Engine] SELECT alembic_version.version_num 
FROM alembic_version
2026-03-10 22:36:26,285 INFO  [sqlalchemy.engine.Engine] [generated in 0.00021s] {}
2026-03-10 22:36:26,692 INFO  [alembic.runtime.migration] Running upgrade c3bb13443223 -> 8ac1a94203cd, init_all_tables
2026-03-10 22:36:26,693 INFO  [sqlalchemy.engine.Engine] UPDATE alembic_version SET version_num='8ac1a94203cd' WHERE alembic_version.version_num = 'c3bb13443223'
2026-03-10 22:36:26,694 INFO  [sqlalchemy.engine.Engine] [generated in 0.00017s] {}
2026-03-10 22:36:27,028 INFO  [sqlalchemy.engine.Engine] COMMIT

[exit code: 0]

upgrade done (rc=0)

ALL DONE
